{
  "name": "@agentguard/sdk",
  "version": "0.2.2",
  "description": "TypeScript SDK for AgentGuard — the firewall for AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "firewall",
    "policy",
    "guardrails",
    "safety",
    "agentguard"
  ],
  "author": "AgentGuard Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Caua-ferraz/AgentGuard.git",
    "directory": "plugins/typescript"
  },
  "homepage": "https://github.com/Caua-ferraz/AgentGuard",
  "bugs": {
    "url": "https://github.com/Caua-ferraz/AgentGuard/issues"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  }
}
